# InsightAirport

./: .gitignore  InsightAirport.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InsightAirport/: Dockerfile  InsightAirport.csproj  Program.cs
InsightAirport.Central/: Dockerfile  FlightUpdater.cs  FlightsGenerator.cs  IFlightUpdater.cs  IFlightsGenerator.cs  InsightAirport.Central.csproj  InsightAirportClient.cs  Program.cs  Worker.cs
InsightAirport.Central/Models/: Flight.cs  QueryFlight.cs  Status.cs
InsightAirport.Central/Properties/: launchSettings.json
InsightAirport.Core/: AddStatusStrategy.cs  ContextStrategy.cs  InsightAirport.Core.csproj  StatusStrategy.cs  UpdateStatusStrategy.cs
InsightAirport.Core/DependencyInjection/: RegisterDependencies.cs
InsightAirport.Core/Entities/: Flight.cs  QueryFlight.cs
InsightAirport.Core/Enums/: Status.cs
InsightAirport.Core/Interfaces/: IAdapter.cs  IContextStrategy.cs  IFligthReadRepository.cs  IReadRepository.cs  IStrategy.cs  IUseCase.cs  IUseCaseFactory.cs  IWriteRepository.cs
InsightAirport.Core/UseCases/: AddFlightUseCase.cs  ExistsFlightUseCase.cs  GetFlightUseCase.cs  GetFlightsUseCase.cs  UpdateFlightStatusUseCase.cs  UseCaseFactory.cs
InsightAirport.Infra/: FlightRepository.cs  InsightAirport.Infra.csproj  InsightAirportContext.cs  Migrations.cs
InsightAirport.Infra/DependecyInjection/: RegisterDependencies.cs
InsightAirport.Infra/Models/: FlightEntityTypeConfiguration.cs
InsightAirport.Migrations/: InsightAirport.Migrations.csproj  MigrationClass.cs
InsightAirport.Migrations/Migrations/: 20220306002928_AddFlights.Designer.cs  20220306002928_AddFlights.cs  InsightAirportContextModelSnapshot.cs
InsightAirport/Controllers/: FlightController.cs
InsightAirport/DTO/: FlightDTO.cs  QueryFlightDTO.cs  StatusDTO.cs
InsightAirport/Properties/: launchSettings.json
InsightAirportTests/: InsightAirportTests.csproj  Setup.cs
InsightAirportTests/Core/: AddStatusStrategyTest.cs  ContextStrategyTest.cs  UpdateStrategyTest.cs
InsightAirportTests/Core/UseCases/: AddFlighUseCaseTest.cs  UpdateFlighStatusUseCaseTest .cs
